<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label,
        .codepoint {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: top;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class='label'>alpha-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-alpha-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f101</span>
        </div>


        <div class="preview">
            <span class='label'>beta-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-beta-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f102</span>
        </div>


        <div class="preview">
            <span class='label'>chi-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-chi-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f103</span>
        </div>


        <div class="preview">
            <span class='label'>delta-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-delta-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f104</span>
        </div>


        <div class="preview">
            <span class='label'>epsilon-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-epsilon-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f105</span>
        </div>


        <div class="preview">
            <span class='label'>eta-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-eta-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f106</span>
        </div>


        <div class="preview">
            <span class='label'>gamma-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-gamma-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f107</span>
        </div>


        <div class="preview">
            <span class='label'>kappa-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-kappa-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f108</span>
        </div>


        <div class="preview">
            <span class='label'>lambda-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-lambda-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f109</span>
        </div>


        <div class="preview">
            <span class='label'>lota-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-lota-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f10a</span>
        </div>


        <div class="preview">
            <span class='label'>mu-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-mu-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f10b</span>
        </div>


        <div class="preview">
            <span class='label'>nu-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-nu-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f10c</span>
        </div>


        <div class="preview">
            <span class='label'>omega-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-omega-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f10d</span>
        </div>


        <div class="preview">
            <span class='label'>omicron-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-omicron-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f10e</span>
        </div>


        <div class="preview">
            <span class='label'>phi-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-phi-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f10f</span>
        </div>


        <div class="preview">
            <span class='label'>pi-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-pi-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f110</span>
        </div>


        <div class="preview">
            <span class='label'>psi-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-psi-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f111</span>
        </div>


        <div class="preview">
            <span class='label'>rho-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-rho-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f112</span>
        </div>


        <div class="preview">
            <span class='label'>sigma-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-sigma-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f113</span>
        </div>


        <div class="preview">
            <span class='label'>t</span>
            <br>
            <span class="inner">
                <i class="icon icon-t"></i>
            </span>
            <br>
            <span class='codepoint'>f114</span>
        </div>


        <div class="preview">
            <span class='label'>tau-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-tau-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f115</span>
        </div>


        <div class="preview">
            <span class='label'>theta-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-theta-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f116</span>
        </div>


        <div class="preview">
            <span class='label'>upsilon-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-upsilon-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f117</span>
        </div>


        <div class="preview">
            <span class='label'>xi-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-xi-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f118</span>
        </div>


        <div class="preview">
            <span class='label'>zeta-lc</span>
            <br>
            <span class="inner">
                <i class="icon icon-zeta-lc"></i>
            </span>
            <br>
            <span class='codepoint'>f119</span>
        </div>


</body>
</html>
